# xsdk

./: README.md  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teethen/xsdk/: ActivityCollector.java  App.java  BaseActivity.java  MainActivity.java  PdfViewActivity.java  SettingsFontSizeActivity.java  SpKeys.java
app/src/main/java/com/teethen/xsdk/activity/: BannerActivity.java  BaseActivity.java  BottomNavigationActivity.java  BottomNavigationViewPagerActivity.java  GuideActivity.java  ImagePickerActivity.java  MainActivity.java  MediaPickerTestActivity.java  PdfViewActivity.java  SettingsFontSizeActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/teethen/xsdk/common/: CustomTabs.java  SpKeys.java  Tags.java
app/src/main/java/com/teethen/xsdk/fragment/: FragmentTab.java  FragmentText.java  FragmentViewPagerAdapter.java
app/src/main/java/com/teethen/xsdk/marquee/: MarqueeActivity.java
app/src/main/java/com/teethen/xsdk/mediapicker/: DocUtil.java  FileItem.java  MediaPickerTestActivity.java
app/src/main/java/com/teethen/xsdk/ninegrid/: GlideImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/teethen/xsdk/recyvlergroup/: DataSource.java  WeChatMeActivity.java  WeChatNewMsgActivity.java
app/src/main/java/com/teethen/xsdk/stepview/: StepViewActivity.java  StepViewHorizontalActivity.java
app/src/main/java/com/teethen/xsdk/test/: PhotoViewTest.java
app/src/main/res/drawable/: bg_tab_selected.xml  ic_menu_logout.xml  ic_nav_console.xml  ic_nav_discover.xml  ic_nav_manage.xml  progressbar_webview.xml  selector_list_item.xml  selector_recyclergroup_item.xml  shape_oval_half_transparent_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_bottom_navigation.xml  activity_bottom_navigation_viewpager.xml  activity_guide.xml  activity_image_picker.xml  activity_main.xml  activity_marquee.xml  activity_media_picker.xml  activity_news.xml  activity_news_link.xml  activity_pdfview.xml  activity_recycler_group.xml  activity_settings_font_size.xml  activity_simple_ninegrid.xml  activity_stepview.xml  activity_stepview_horizontal.xml  activity_test.xml  activity_webview.xml  divider_1px.xml  divider_20dp.xml  fragment_marquee.xml  fragment_marquee_recyclerview.xml  fragment_news.xml  fragment_stepview_horizontal.xml  fragment_stepview_vertical.xml  item_matisse_uri.xml  item_news.xml  item_recyclerview_marquee.xml  item_supertextview.xml  item_wechat_me_common.xml  item_wechat_me_profile.xml  item_wechat_newmsg_switch.xml  item_wechat_newmsg_text.xml  layout_item_media.xml  layout_ninegrid_simple.xml  layout_share.xml  nav_header_main.xml  progress_bar_webview.xml  toolbar.xml  toolbar_layout_web.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  share.xml  stepview.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/teethen/sdk/base/: BaseActivity.java  XConstant.java
sdk/src/main/res/anim/: enter_anim.xml  exit_anim.xml
sdk/src/main/res/color/: dialogui_text_color_tie.xml
sdk/src/main/res/drawable/: bg_button_blueteal.xml  bg_button_darkblue.xml  bg_button_orange.xml  bg_button_primary.xml  bg_layout_toast.xml  bg_tab_pagersliding.xml  bottom_bar_shape_notify_point.xml  bottom_bar_shape_unread.xml  dialogui_datepick_top_left_right_coner.xml  dialogui_live_divider.xml  dialogui_rotate_mum.xml  dialogui_rotate_mum_light.xml  dialogui_selector_all.xml  dialogui_selector_all_bottom.xml  dialogui_selector_all_no.xml  dialogui_selector_all_top.xml  dialogui_selector_left_bottom.xml  dialogui_selector_right_bottom.xml  dialogui_shape_et_bg.xml  dialogui_shape_et_cursor.xml  dialogui_shape_gray_round_corner.xml  dialogui_shape_gray_round_l_corner.xml  dialogui_shape_progress.xml  dialogui_shape_progress_light.xml  dialogui_shape_wihte_round_corner.xml  dialogui_wheel_val.xml  divider_line.xml  ic_arrow_right.xml  ic_notification.xml  picker_photogrid_selector.xml  progress.xml  seekbar_scale_linex.xml  sel_btn.xml  sel_btn_success.xml  sel_btn_warning.xml  sel_btn_wrong.xml  sel_def_gray.xml  sel_def_gray_left.xml  sel_def_gray_right.xml  shape_corners_bottom.xml  (+7 more)
sdk/src/main/res/layout/: activity_ninegrid_preview.xml  activity_pdfview.xml  activity_photoview_glide.xml  activity_photoview_pager.xml  activity_scan_zbar.xml  activity_scan_zxing.xml  dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  dialogui_holder_alert.xml  dialogui_holder_item_tie.xml  dialogui_holder_sheet.xml  dialogui_loading_horizontal.xml  dialogui_loading_vertical.xml  dialogui_popu_option_item.xml  dialogui_toast.xml  fixed_bottom_navigation_item.xml  fragment_datetime.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  item_bottom_bar.xml  item_group_edit_layout.xml  item_ninegrid_photoview.xml  layout_colordialog.xml  layout_fragmentdialog.xml  layout_promptdialog.xml  layout_toast.xml  list_item_mediapicker.xml  load_empty.xml  load_failed.xml  load_failure.xml  load_finished.xml  load_loading.xml  load_more.xml  shifting_bottom_navigation_item.xml  widget_horizontal_stepview.xml  widget_vertical_stepview.xml
sdk/src/main/res/menu/: flashlight.xml  mediapicker_main.xml  pdf_options.xml  recent_files.xml
sdk/src/main/res/values/: aliyun_colors.xml  arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  ninegrid_attr.xml  strings.xml  styles.xml  xbanner_attr.xml  xbottom_attr.xml  xbottom_color.xml  xbottom_dimen.xml  xbottom_style.xml  xdialog_color.xml  xdialog_dimen.xml  xdialog_style.xml  xmediapicker_attr.xml  xmediapicker_color.xml  xmediapicker_dimen.xml  xmediapicker_drawable.xml  xmediapicker_string.xml  xmediapicker_style.xml  xpermission_string.xml  xrefresh_attr.xml  xtextedit_attr.xml  xtextedit_color.xml  xtextedit_ids.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/main/res/values-zh/: xpermission_string.xml
sdk/src/main/res/xml/: download.xml
(+571 files in other folders)
