ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library'
    ]

    android = [
            applicationId    : "com.teethen.xsdk",
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.18.0126.1"
    ]

    supportVersion = '26.1.0'
    dependencies = [
            design                  : "com.android.support:design:${supportVersion}",
            appcompat_v7            : "com.android.support:appcompat-v7:${supportVersion}",
            cardview_v7             : "com.android.support:cardview-v7:${supportVersion}",
            recyclerview_v7         : "com.android.support:recyclerview-v7:${supportVersion}",
            preference_v14          : "com.android.support:preference-v14:${supportVersion}",
            support_v4              : "com.android.support:support-v4:${supportVersion}",
            support_annotations     : "com.android.support:support-annotations:${supportVersion}",
            support_vector_drawable : "com.android.support:support-vector-drawable:${supportVersion}",
            customtabs              : "com.android.support:customtabs:${supportVersion}",
            constraint_layout       : "com.android.support.constraint:constraint-layout:1.0.2",
            butterknife             : "com.jakewharton:butterknife:8.8.1",
            butterknife_processor   : "com.jakewharton:butterknife-compiler:8.8.1",
            eventbus                : "org.greenrobot:eventbus:3.1.1",
            fastjson                : "com.alibaba:fastjson:1.1.68.android",
            gson                    : "com.google.code.gson:gson:2.8.2",
            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            picasso                 : "com.squareup.picasso:picasso:2.5.2",
            okhttp                  : "com.squareup.okhttp3:okhttp:3.9.1",
            okio                    : "com.squareup.okio:okio:1.13.0",
            pdfviewer               : "com.github.barteksc:android-pdf-viewer:2.8.2",
            zhihu                   : "com.zhihu.android:matisse:0.4.3",
            zxing                   : "com.google.zxing:core:3.3.1"
    ]
}