<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".xwidget.zbar.ScanZbarActivity">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.teethen.sdk.xwidget.zbar.camera.CameraPreview
                android:id="@+id/zbar_capture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/zbar_capture_crop_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:background="@drawable/qr_scan_frame"
                android:layout_below="@+id/zbar_capture_mask_top"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/zbar_capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_scan_line"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/zbar_capture_mask_top"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/qr_scan_shadow" />

            <ImageView
                android:id="@+id/zbar_capture_mask_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/zbar_capture_crop_view"
                android:background="@drawable/qr_scan_shadow"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/zbar_capture_mask_bottom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/zbar_capture_mask_top"
                android:layout_toLeftOf="@id/zbar_capture_crop_view"
                android:layout_toStartOf="@id/zbar_capture_crop_view"
                android:background="@drawable/qr_scan_shadow"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/zbar_capture_mask_bottom"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/zbar_capture_mask_top"
                android:layout_toEndOf="@id/zbar_capture_crop_view"
                android:layout_toRightOf="@id/zbar_capture_crop_view"
                android:background="@drawable/qr_scan_shadow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zbar_capture_crop_view"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toEndOf="@id/zbar_capture_crop_view"
                android:layout_marginTop="@dimen/margin16"
                android:textColor="@color/white"
                android:text="@string/qr_scan_tip"
                android:textSize="@dimen/text_size14"/>

            <Button
                android:id="@+id/zbar_capture_restart_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/bg_button_orange"
                android:gravity="center"
                android:text="@string/action_scanning_on"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default"/>

        </RelativeLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
