apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sdk')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.cardview_v7
    implementation rootProject.ext.dependencies.recyclerview_v7
    implementation rootProject.ext.dependencies.support_v4
    implementation rootProject.ext.dependencies.support_annotations
    implementation rootProject.ext.dependencies.support_vector_drawable
    implementation rootProject.ext.dependencies.customtabs
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.picasso
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.pdfviewer
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_processor
    implementation rootProject.ext.dependencies.zhihu
}
