<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teethen.xsdk.mediapicker.MediaPickerTestActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_mediapicker"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_mediapicker"
        android:layout_below="@+id/toolbar_mediapicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        android:elevation="5dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin8"
                android:text="附件"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1">
                <!--android:padding="@dimen/margin5"-->
                <TableRow>
                    <ImageButton
                        android:id="@+id/btnAttach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin8"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@drawable/sel_btn_success"
                        android:src="@android:drawable/ic_input_add"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/cv_mediapicker"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/list_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            <LinearLayout
                android:id="@+id/list_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
