<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teethen.xsdk.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2"
            android:shrinkColumns="2">

            <TableRow>
                <Button android:id="@+id/btn_banner" android:text="Banner" />
                <Button android:id="@+id/btn_stepview" android:text="StepView" />
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_imagepicker" android:text="ImagePicker" />
                <Button android:id="@+id/btn_media_test" android:text="MediaPicker" />
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_lonlat" android:text="当前经纬度"/>
                <Button android:id="@+id/btn_updater" android:text="检查更新"/>
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_dviceid" android:text="Device Id"/>
                <Button android:id="@+id/btn_apkid" android:text="APK Install Id"/>
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_dlg_frag1" android:text="浮层1"/>
                <Button android:id="@+id/btn_dlg_frag2" android:text="浮层2"/>
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_dlg_prompt1" android:text="彩色对话框1"/>
                <Button android:id="@+id/btn_dlg_prompt2" android:text="彩色对话框2"/>
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_font_size" android:text="FontSize" android:textAllCaps="false" />
                <Button android:id="@+id/btn_pdf_viewer" android:text="PdfViewer" android:textAllCaps="false" />
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_qr_zxing" android:text="zxing" android:textAllCaps="false" />
                <Button android:id="@+id/btn_qr_zbar" android:text="zbar" android:textAllCaps="false" />
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_recycler_group_wechat_me" android:text="RecyclerGroup 1"/>
                <Button android:id="@+id/btn_recycler_group_wechat_newmsg" android:text="RecyclerGroup 2"/>
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_pv_single" android:text="Single PhotoView" android:textAllCaps="false" />
                <Button android:id="@+id/btn_pv_multiple" android:text="Multiple PhotoView" android:textAllCaps="false" />
            </TableRow>

            <TableRow>
                <Button android:id="@+id/btn_gv_liteview" android:text="Simple GridView" android:textAllCaps="false" />
                <Button android:id="@+id/btn_gv_complex" android:text="Complex GridView" android:textAllCaps="false" />
            </TableRow>

        </TableLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
